VITE_ENV = 'production'
VITE_WECHATLOGIN_URL = 'https://ai.bytego123.com/#/my'
VITE_OFFICE_URL = 'https://www.bytego123.com/'
VITE_BASE_URL = '/'
VITE_CHAT_URL = 'wss://api.bytego123.com/ai/chat/normal/v1/roleChatStream'
VITE_APP_WEB_URL = 'https://api.bytego123.com'