VITE_ENV = 'test'
VITE_WECHATLOGIN_URL = 'https://ai.bytego123.com/test/#/my'
VITE_OFFICE_URL = 'https://www.bytego123.com/test'
VITE_BASE_URL = '/test'
VITE_CHAT_URL = 'wss://api.bytego123.com/ai/chat/normal/v1/roleChatStream'
VITE_APP_WEB_URL = 'https://api.bytego123.com'